# tech-server

./: .gitignore  pom.xml
tech_rpc_provider_api/: pom.xml
tech_rpc_provider_api/src/main/java/com/wd/tech/rpc/api/: ChatRpcService.java  CommunityRpcService.java  GroupRpcService.java  InformationRpcService.java  ToolRpcService.java  UserRpcService.java
tech_rpc_provider_api/src/main/java/com/wd/tech/rpc/pojo/: AK.java  AppVersion.java  Banners.java  ChatRecord.java  Commodity.java  Community.java  CommunityComment.java  CommunityCount.java  CommunityGreat.java  FeedBack.java  FocusUser.java  FriendGroup.java  FriendNotice.java  FriendRelation.java  GroupChatRecord.java  GroupMember.java  GroupNotice.java  Groups.java  InfoAdvertising.java  InfoComment.java  InfoGreat.java  InfoPayRecord.java  InfoPlateRelation.java  Information.java  InformationCount.java  InformationPlate.java  Prize.java  SysNotice.java  User.java  UserBindingLogin.java  UserCache.java  UserInfoCollection.java  UserIntegral.java  UserIntegralRecord.java  UserLotteryRecord.java  UserMessagePush.java  UserSign.java  UserTask.java  UserTaskRecord.java  UserVip.java  (+1 more)
tech_rpc_provider_api/src/main/java/com/wd/tech/rpc/vo/: BannersVo.java  ChatRecordListVo.java  CommodityListVo.java  CommunityCommentVo.java  CommunityUserCommentVo.java  CommunityUserListVo.java  CommunityUserPostVo.java  CommunityUserVo.java  CommunityVo.java  ConversationListVo.java  DialogueRecordListVo.java  FocusUserVo.java  FriendGroupListVo.java  FriendListVo.java  FriendNoticeListVo.java  FriendSearchVo.java  GroupChatRecordListVo.java  GroupInfoVo.java  GroupListVo.java  GroupMemberListVo.java  GroupNoticeListVo.java  InfoAdvertisingVo.java  InfoCommentVo.java  InfoPayRecordVo.java  InformationListVo.java  InformationVagueVo.java  InformationVo.java  PrizeVo.java  RecommendReadVo.java  UserInfoShowVo.java  UserIntegralRecordVo.java  UserLoginVo.java  UserLotteryRecordVo.java  UserPostVo.java  UserRegisterVo.java  UserTaskListVo.java  WinningVo.java
tech_rpc_provider_impl/: pom.xml
tech_rpc_provider_impl/src/main/java/com/wd/tech/cache/: RedisPool.java  RedisUtil.java
tech_rpc_provider_impl/src/main/java/com/wd/tech/dao/: AppVersionMapper.java  BannersMapper.java  ChatRecordMapper.java  CommodityMapper.java  CommunityCommentMapper.java  CommunityCountMapper.java  CommunityGreatMapper.java  CommunityMapper.java  FeedBackMapper.java  FocusUserMapper.java  FriendGroupMapper.java  FriendNoticeMapper.java  FriendRelationMapper.java  GroupChatRecordMapper.java  GroupMapper.java  GroupMemberMapper.java  GroupNoticeMapper.java  InfoAdvertisingMapper.java  InfoCommentMapper.java  InfoGreatMapper.java  InfoPayRecordMapper.java  InformationCountMapper.java  InformationMapper.java  InformationPlateMapper.java  PrizeMapper.java  SysNoticeMapper.java  UserBindingLoginMapper.java  UserInfoCollectionMapper.java  UserIntegralMapper.java  UserIntegralRecordMapper.java  UserLotteryRecordMapper.java  UserMapper.java  UserMessagePushMapper.java  UserSignMapper.java  UserTaskMapper.java  UserTaskRecordMapper.java  UserVipMapper.java  UserVipRecordMapper.java
tech_rpc_provider_impl/src/main/java/com/wd/tech/rpc/: DubboStart.java
tech_rpc_provider_impl/src/main/java/com/wd/tech/rpc/impl/: ChatRpcServiceImpl.java  CommunityRpcServiceImpl.java  GroupRpcServiceImpl.java  InformationRpcServiceImpl.java  ToolRpcServiceImpl.java  UserRpcServiceImpl.java
tech_rpc_provider_impl/src/main/java/com/wd/tech/service/: AppVersionService.java  BannersService.java  ChatRecordService.java  CommodityService.java  CommunityCommentService.java  CommunityGreatService.java  CommunityService.java  FeedBackService.java  FocusUserService.java  FriendGroupService.java  FriendNoticeService.java  FriendRelationService.java  GroupChatRecordService.java  GroupMemberService.java  GroupNoticeService.java  GroupService.java  InfoAdvertisingService.java  InfoCommentService.java  InfoGreatService.java  InfoPayRecordService.java  InformationCountService.java  InformationPlateService.java  InformationService.java  PrizeService.java  SysNoticeService.java  UserBindingLoginService.java  UserInfoCollectionService.java  UserIntegralRecordService.java  UserIntegralService.java  UserLotteryRecordService.java  UserMessagePushService.java  UserService.java  UserSignService.java  UserTaskRecordService.java  UserTaskService.java  UserVipRecordService.java  UserVipService.java
tech_rpc_provider_impl/src/main/java/com/wd/tech/util/: CalculateUtil.java  CommonUtil.java  ConfigInfo.java  Constants.java  ContextLoader.java  CopyBean.java  EncryptUtil.java  ExportCert.java  MqUtil.java  PropertiesUtil.java  RedisConstant.java  RsaCoder.java  SpringUtil.java
tech_rpc_provider_impl/src/main/resources/mybatis/: BannersMapper.xml  CommunityMapper.xml  FriendNoticeMapper.xml  FriendRelationMapper.xml  GroupChatRecordMapper.xml  UserBindingLoginMapper.xml  UserIntegralMapper.xml  UserIntegralRecordMapper.xml  UserMessagePushMapper.xml  UserSignMapper.xml  UserTaskRecordMapper.xml  UserVipMapper.xml
tech_rpc_provider_impl/src/main/resources/properties/: redis.properties
tech_rpc_provider_impl/src/main/resources/spring/: spring-context.xml  spring-dubbo.xml
tech_rpc_provider_impl/src/test/java/com/wd/base/: BaseTest.java
tech_rpc_provider_impl/src/test/java/com/wd/tech/service/: BannersServiceTest.java  ChatRecordServiceTest.java  CommodityServiceTest.java  CommunityCommentServiceTest.java  CommunityGreatServiceTest.java  CommunityServiceTest.java  FocusUserServiceTest.java  FriendNoticeServiceTest.java  FriendRelationServiceTest.java  GroupServiceTest.java  InfoAdvertisingServiceTest.java  InfoCommentServiceTest.java  InfoGreatServiceTest.java  InformationCountServiceTest.java  InformationPlateServiceTest.java  InformationServiceTest.java  PrizeServiceTest.java  UserBindingLoginServiceTest.java  UserInfoCollectionServiceTest.java  UserIntegralRecordServiceTest.java  UserIntegralServiceTest.java  UserServiceTest.java  UserSignServiceTest.java  UserTaskRecordServiceTest.java  UserTaskServiceTest.java
(+37 files in other folders)
