#默认头像地址
head_url=http://172.17.8.100/images/tech/default/tech.jpg

#默认的用户密码
default_pwd=izYYLw5uhNFqzxC7Pr4g97ox37X7RSoR7taBBnok7rTZh+c0yYxSGu/Z0cQnjkws9UlxOht3OuG57cx6TOrkLXSlSL2dyu02FZlfCv5K0WEts54ZDt9Etl/EV5Nw0voHAS2fdDTf5kO89OtC19aB40/5Zra7HKc+9xfwYcJCQIQ=