tech.redis.pool.ip=172.17.8.100
tech.redis.pool.port=6379

#最大等待毫秒数, 单位为 ms, 超过时间会出错误信息
tech.redis.pool.maxWait=1000
#最大连接数据库连接数,设 0 为没有限制
tech.redis.pool.maxActive=30
#最大等待连接中的数量,设 0 为没有限制
tech.redis.pool.maxIdle=20